<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="213.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="65.0" prefWidth="402.0" style="-fx-background-color: #3d5afe;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_app.png" />
                     </image>
                  </ImageView>
                  <Label text="Gestor de categorías" textFill="#f8f4f4">
                     <font>
                        <Font name="DejaVu Sans Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ComboBox prefWidth="150.0" promptText="Tipo" />
                  <ComboBox prefWidth="150.0" promptText="Prioridad" />
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#searchTask" prefHeight="33.0" prefWidth="69.0" text="Añadir" />
                        <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="76.0" text="Atrás" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
