<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="98.0" layoutY="93.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <AnchorPane prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label accessibleRole="HYPERLINK" onMouseClicked="#changeToPrincipal" text="BatoiCine TOP" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label text="Peliculas" textFill="#656464" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Label onMouseClicked="#changeToTvShows" text="Series" AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="35.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <TextField fx:id="filtroBusqueda" prefHeight="30.0" prefWidth="150.0" promptText="Buscar" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="30.0" />
            <ComboBox fx:id="generoDesplegable" prefHeight="30.0" prefWidth="150.0" promptText="Seleccionar" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="usuarioLabel" prefHeight="30.0" prefWidth="234.0" text="Bienvenido Usuario" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MenuBar AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
              <menus>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#irBuscar" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="660.0" AnchorPane.topAnchor="29.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="botonCambiarUsuario" layoutX="1075.0" layoutY="26.0" mnemonicParsing="false" onAction="#cambiarUsuario" prefHeight="15.0" prefWidth="31.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="33.0" />
         </children>
      </AnchorPane>
      <Label layoutX="81.0" layoutY="101.0" prefHeight="21.0" text="Todas nuestras películas" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="peliculasListView" layoutX="50.0" layoutY="179.0" orientation="HORIZONTAL" prefHeight="250.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0" />
      <ListView fx:id="favoritosListView" layoutX="60.0" layoutY="457.0" orientation="HORIZONTAL" prefHeight="250.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="480.0" />
      <Label layoutX="50.0" layoutY="445.0" prefHeight="21.0" text="Tus favoritas" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="445.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="filtro" layoutX="50.0" layoutY="149.0" onAction="#filtrar" prefWidth="150.0" promptText="Ordenar por" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0" />
      <RadioButton fx:id="ordenAsc" disable="true" layoutX="210.0" layoutY="154.0" mnemonicParsing="false" onAction="#filtrar" selected="true" text="Orden ascendente" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="155.0" />
   </children>
</AnchorPane>
