<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="98.0" layoutY="93.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <AnchorPane prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="90.0" text="BatoiCine TOP" AnchorPane.leftAnchor="100.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="90.0" text="Peliculas" AnchorPane.leftAnchor="300.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="90.0" text="Series" AnchorPane.leftAnchor="420.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField prefHeight="30.0" prefWidth="150.0" promptText="Buscar" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="30.0" />
            <ComboBox prefHeight="30.0" prefWidth="150.0" promptText="Seleccionar" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="usuarioLabel" prefHeight="30.0" prefWidth="234.0" text="Bienvenido Usuario" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MenuBar AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="25.0">
              <menus>
                <Menu mnemonicParsing="false">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
                        <MenuItem mnemonicParsing="false" onAction="#cambiarUsuario" text="Cambiar usuario" />
                  </items>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
      <Label layoutX="81.0" layoutY="101.0" prefHeight="21.0" text="Más recomendadas" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="111.0" prefHeight="21.0" text="Peliculas" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="peliculasListView" layoutX="50.0" layoutY="179.0" orientation="HORIZONTAL" prefHeight="250.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="91.0" layoutY="379.0" prefHeight="21.0" text="Series" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="seriesListView" layoutX="50.0" layoutY="447.0" orientation="HORIZONTAL" prefHeight="250.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="480.0" />
   </children>
</AnchorPane>
